<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sokomishalov.skraper</groupId>
    <artifactId>skraper-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.7.0-SNAPSHOT</revision>

        <java.version>1.8</java.version>
        <kotlin.version>1.4.30</kotlin.version>

        <kotlinx-coroutines.version>1.4.2</kotlinx-coroutines.version>
        <jackson.version>2.12.1</jackson.version>
        <jsoup.version>1.13.1</jsoup.version>
        <reactor-netty.version>1.0.4</reactor-netty.version>
        <okhttp3.version>4.9.1</okhttp3.version>
        <spring.version>5.3.3</spring.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <ktor.version>1.5.1</ktor.version>
        <argparser.version>2.0.7</argparser.version>
        <kolor.version>1.0.0</kolor.version>
        <telegram-bots.version>5.0.1.1</telegram-bots.version>
        <sokomishalov-commons.version>1.2.1</sokomishalov-commons.version>
        <logback.version>1.2.3</logback.version>

        <flatten-plugin.version>1.2.5</flatten-plugin.version>
        <license-plugin.version>3.0</license-plugin.version>
    </properties>

    <modules>
        <module>skrapers</module>
        <module>cli</module>
        <module>telegram-bot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- mvn license:format -->
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-plugin.version}</version>
                    <configuration>
                        <header>header.txt</header>
                        <includes>
                            <include>**/*.kt</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>
